{
  "name": "2018-circleci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ls -la",
    "test": "exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
